/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F         &kp P  &kp B        &kp SQT  &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp RIGHT_WIN
&mo 2      &kp A  &kp R  &kp S         &kp T  &kp G        &kp M    &kp N  &kp E      &kp I    &kp O          &kp RIGHT_GUI
&kp LSHFT  &kp X  &kp C  &kp D         &kp V  &kp Z        &kp K    &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                         &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3           &kp N4         &kp N5             &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp N0      &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &kp ESC       &kp DELETE       &kp BACKSPACE  &bt BT_SEL 4       &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD  &kp SPACE
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4   &rgb_ug RGB_SAI    &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH   &trans
                                        &rgb_ug RGB_SPI  &trans         &kp RET            &kp SPACE     &kp N0        &kp KP_ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN      &kp PRCNT          &kp TILDE  &kp AMPS               &kp ASTRK    &kp LPAR   &kp RPAR  &kp BSPC
&kp LCTRL  &kp HOME  &kp LEFT     &kp DOWN_ARROW  &kp RIGHT          &kp END            &kp MINUS  &kp DOLLAR             &kp PERCENT  &kp CARET  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp F2    &kp F4       &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp UNDER  &kp EXCLAMATION        &kp AT_SIGN  &kp HASH   &kp PIPE  &kp TILDE
                                  &kp LGUI        &trans             &kp SPACE          &kp RET    &kp RIGHT_PARENTHESIS  &kp RALT
            >;
        };
    };
};
