/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T           &kp Y      &kp U      &kp I      &kp O    &kp P          &kp RIGHT_GUI
&mo 2      &kp A  &kp S  &kp D  &kp F  &kp G           &kp H      &kp J      &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B           &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                         &mo 3  &mo 1  &kp LEFT_ALT    &kp RCTRL  &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp HOME    &kp END        &kp PAGE_UP  &kp PAGE_DOWN    &kp TILDE  &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp BSPC
&trans  &trans  &kp ESCAPE  &kp BACKSPACE  &kp ENTER    &kp DELETE       &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD    &kp SPACE
&trans  &trans  &trans      &trans         &trans       &trans           &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &trans
                            &trans         &trans       &kp RET          &kp SPACE  &kp N0        &kp KP_ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp UP_ARROW    &kp F2     &kp F4       &trans   &kp HOME         &kp UP_ARROW   &kp END  &trans  &kp BSPC
&trans      &kp LEFT_ALT       &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT  &trans       &trans   &kp RIGHT_SHIFT  &kp HOME       &kp END  &trans  &kp GRAVE
&kp LSHFT   &trans             &trans           &kp X           &kp C      &kp V        &trans   &kp PAGE_UP      &kp PAGE_DOWN  &trans   &trans  &kp TILDE
                                                &kp Z           &kp ENTER  &kp SPACE    &kp RET  &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans      &trans        &trans        &trans        &trans          &trans            &kp LEFT_BRACKET   &kp AMPERSAND          &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp EQUAL             &trans
&trans      &trans        &trans        &trans        &kp LEFT_SHIFT  &kp LEFT_SHIFT    &kp RIGHT_BRACKET  &kp DOLLAR             &kp PERCENT   &kp CARET             &kp NON_US_BACKSLASH  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &kp UNDERSCORE     &kp EXCLAMATION        &kp AT_SIGN   &kp HASH              &kp PIPE              &trans
                                        &trans        &trans          &trans            &kp ESCAPE         &kp RIGHT_PARENTHESIS  &kp DEL
            >;
        };
    };
};
