/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp F           &kp P  &kp B    &kp J      &kp L  &kp U            &kp Y    &kp SEMICOLON  &kp RGUI
&mo 2         &kp A  &kp R  &kp S           &kp T  &kp G    &kp M      &kp N  &kp E            &kp I    &kp O          &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C           &kp D  &kp V    &kp K      &kp H  &kp COMMA        &kp DOT  &kp FSLH       &kp RCTRL
                            &kp LEFT_SHIFT  &mo 1  &mo 2    &kp SPACE  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &kp F2     &kp F4         &kp HOME   &kp END       &kp TILDE  &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp BSPC
&bt BT_CLR    &kp LEFT_ALT  &kp ESC    &kp BACKSPACE  &kp ENTER  &kp DELETE    &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD    &kp SPACE
&bt BT_SEL 2  &bt BT_SEL 3  &kp LC(Z)  &kp LC(X)      &kp LC(C)  &kp LC(V)     &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &trans
                                       &kp SPACE      &kp ENTER  &kp SPACE     &kp N0     &kp ENTER     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp LCTRL     &trans           &kp UP_ARROW  &kp PAGE_UP  &kp PAGE_DOWN    &kp LEFT_BRACKET       &kp AMPS         &kp ASTRK    &kp LPAR   &kp RPAR  &kp RIGHT_BRACKET
&kp LCTRL   &kp LEFT_ALT  &kp LEFT         &kp DOWN      &kp RIGHT    &trans           &kp UNDERSCORE         &kp DOLLAR       &kp PERCENT  &kp CARET  &kp BSLH  &kp GRAVE
&kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans        &trans       &kp LC(A)        &kp EQUAL              &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp PIPE  &kp TILDE
                                           &kp SPACE     &kp ENTER    &kp SPACE        &kp RIGHT_PARENTHESIS  &kp ENTER        &kp RALT
            >;
        };
    };
};
