/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T    &kp Y      &kp U  &kp I      &kp O    &kp P          &kp RIGHT_GUI
&mo 2      &kp A  &kp S  &kp D         &kp F  &kp G    &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                         &kp LEFT_ALT  &mo 1  &mo 3    &kp SPACE  &mo 2  &kp LCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp HOME  &kp END   &kp UP_ARROW    &kp PAGE_DOWN    &kp PAGE_UP      &kp TILDE  &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp BSPC
&trans   &trans    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN    &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD    &kp SPACE
&trans   &none     &trans    &trans          &trans           &trans           &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &trans
                             &kp BACKSPACE   &kp DELETE       &kp RET          &kp SPACE  &kp N0        &kp KP_ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans   &kp F2     &kp F4       &kp RS(LEFT_BRACKET)  &kp AMPS               &kp ASTRK    &kp LPAR   &kp RPAR  &kp BSPC
&trans      &kp LEFT_ALT       &kp LCTRL        &kp ESC  &trans     &trans       &kp RIGHT_BRACKET     &kp DOLLAR             &kp PERCENT  &kp CARET  &kp BSLH  &kp GRAVE
&kp LSHFT   &trans             &kp X            &kp C    &kp V      &trans       &kp UNDER             &kp EXCLAMATION        &kp AT_SIGN  &kp HASH   &kp PIPE  &kp TILDE
                                                &kp Z    &kp ENTER  &kp SPACE    &kp RET               &kp RIGHT_PARENTHESIS  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans      &trans          &kp UP_ARROW  &trans     &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans      &trans          &trans        &trans     &trans  &trans
                                        &trans        &trans        &trans          &kp ESCAPE  &kp BACKSPACE   &kp DEL
            >;
        };
    };
};
