/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P          &kp RIGHT_GUI
&mo 2      &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                         &kp LEFT_ALT  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp LCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp HOME      &kp END       &kp PAGE_UP      &kp PAGE_DOWN  &kp N5          &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp N0      &kp BSPC
&trans      &bt BT_SEL 0  &kp ESC       &kp DELETE       &kp BACKSPACE  &bt BT_SEL 4    &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD  &kp SPACE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4   &trans          &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH   &trans
                                        &rgb_ug RGB_SPI  &trans         &kp RET         &kp SPACE     &kp N0        &kp KP_ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp UP_ARROW    &kp F2     &kp F4             &kp TILDE  &kp AMPS               &kp ASTRK    &kp LPAR   &kp RPAR  &kp BSPC
&trans      &kp LCTRL          &kp LEFT         &kp DOWN_ARROW  &kp RIGHT  &kp END            &kp MINUS  &kp DOLLAR             &kp PERCENT  &kp CARET  &kp BSLH  &kp GRAVE
&kp LSHFT   &kp F2             &kp X            &kp C           &kp P      &kp C_VOLUME_UP    &kp UNDER  &kp EXCLAMATION        &kp AT_SIGN  &kp HASH   &kp PIPE  &kp TILDE
                                                &kp Z           &kp ENTER  &kp SPACE          &kp RET    &kp RIGHT_PARENTHESIS  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
